<!doctype html>
<html lang="pl-pl" ng-app="getintime">
<head>
    <meta charset="utf-8">
    <title>GET IN TIME</title>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/dialogs.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">

</head>
<body>

    <in-header user="userData" show-view="showView"></in-header>


    <div ui-view ng-show="showView"></div>

    <in-footer user="userData"></in-footer>
    
    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    -->
    <script src="lib/angular/angular.js"></script>
    <!--script src="lib/angular/angular-route.js"></script-->
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/i18n/angular-locale_pl-pl.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script src="lib/angular-cookies.js"></script>
    <script src="lib/angular-http-auth-interceptor.js"></script>
    
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
    
    <script src="js/services/services.js"></script>
    <script src="js/services/MessageFactory.js"></script>
    <script src="js/services/TaskActionsService.js"></script>
    <script src="js/services/TaskService.js"></script>
    <script src="js/services/TasksListingService.js"></script>
    <script src="js/services/CyclicTaskService.js"></script>
    <script src="js/services/CyclicTaskDetailsService.js"></script>
    <script src="js/services/EmployeesService.js"></script>
    <script src="js/services/CommentsService.js"></script>
    <script src="js/services/SessionService.js"></script>
    <script src="js/services/AuthenticationService.js"></script>
    <script src="js/services/AuthenticationMockService.js"></script>
    <script src="js/services/DayOffService.js"></script>
    <script src="js/services/BugsService.js"></script>
    <script src="js/services/FiltersService.js"></script>
    <script src="js/services/FiltersPredicateService.js"></script>
    <script src="js/services/TaskPropertiesService.js"></script>
    <script src="js/services/ListingTasksStateService.js"></script>
    <script src="js/services/CyclicTaskDateFilterRangeService.js"></script>
    <script src="js/services/TasksDateFilterRangeService.js"></script>
    <script src="js/services/TaskMethodsService.js"></script>
    <script src="js/services/SubTaskService.js"></script>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/HelloController.js"></script>
    <script src="js/controllers/TaskFormController.js"></script>
    <script src="js/controllers/NewStandardTaskController.js"></script>
    <script src="js/controllers/TasksListingController.js"></script>
    <script src="js/controllers/TaskDateFilteringController.js"></script>
    <script src="js/controllers/NewCyclicTaskController.js"></script>
    <script src="js/controllers/LogProgressController.js"></script>
    <script src="js/controllers/TaskDetailsController.js"></script>
    <script src="js/controllers/EditTaskController.js"></script>
    <script src="js/controllers/TaskCommentController.js"></script>
    <script src="js/controllers/TaskStopController.js"></script>
    <script src="js/controllers/AddSubTaskController.js"></script>
    <script src="js/controllers/MockedLoginController.js"></script>
    <script src="js/controllers/CyclicTaskController.js"></script>
    <script src="js/controllers/CyclicTaskDetailsController.js"></script>
    <script src="js/controllers/TaskActionController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/ReportBugController.js"></script>
    <script src="js/controllers/AdminPanelController.js"></script>
    <script src="js/controllers/SaveFilterController.js"></script>
    <script src="js/controllers/TaskFiltersController.js"></script>
    <script src="js/controllers/MovedTermsModalController.js"></script>
    <script src="js/controllers/ActiveTaskController.js"></script>
    <script src="js/controllers/MyTasksTableController.js"></script>
    <script src="js/controllers/SubordinatesTasksTableController.js"></script>

    <script src="js/filters/filters.js"></script>
    <script src="js/filters/DateFilter.js"></script>
    <script src="js/filters/DurationFilter.js"></script>
    <script src="js/filters/CyclicTaskAssigneeFilter.js"></script>
    <script src="js/filters/JoinByFilter.js"></script>
    <script src="js/filters/TaskFilter.js"></script>
    <script src="js/filters/CyclicTasksGroupingFilter.js"></script>
    <script src="js/filters/UserTypeFilter.js"></script>
    <script src="js/filters/StandardTaskAssigneeFilter.js"></script>

    <script src="js/directives/directives.js"></script>
    <script src="js/directives/inFocus.js"></script>
    <script src="js/directives/inTaskStatus.js"></script>
    <script src="js/directives/inDatePickerInput.js"></script>
    <script src="js/directives/inTextChunk.js"></script>
    <script src="js/directives/inHeader.js"></script>
    <script src="js/directives/inFooter.js"></script>
    <script src="js/directives/inContainsForms.js"></script>
    <script src="js/directives/inDurationPicker.js"></script>
    <script src="js/directives/inPercentageInput.js"></script>
    <script src="js/directives/inSortingIcon.js"></script>
    <script src="js/directives/inDynamicName.js"></script>
    <script src="js/directives/inNumericInput.js"></script>
    <script src="js/directives/inSecured.js"></script>
    <script src="js/directives/inDaysOfWeekDisplayer.js"></script>
    <script src="js/directives/inDaysOfMonthDisplayer.js"></script>
    <script src="js/directives/inShowOnParentHover.js"></script>
    <script src="js/directives/inMultiselectDropdown.js"></script>

    <script src="lib/jquery-1.11.0.min.js"></script>
    <script src="lib/bootstrap-multiselect.js"></script>
    <script src="lib/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/date.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular-dialogs/dialogs.js"></script>

</body>
</html>
